# TechScanner

./: .gitignore  README.md  TechScanner.slnx
_bmad-output/implementation-artifacts/: tech-spec-codebase-technology-scanner-mvp.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: github-copilot.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: ScanProgressBar.test.tsx  ScanProgressBar.tsx  StatusBadge.test.tsx  StatusBadge.tsx  TechnologyTable.test.tsx  TechnologyTable.tsx
frontend/src/pages/: HistoryPage.tsx  HomePage.tsx  ScanPage.tsx
frontend/src/services/: api.ts  scanProgress.ts
frontend/src/types/: scan.ts
src/TechScanner.Api/: Program.cs  TechScanner.Api.csproj  TechScanner.Api.http  appsettings.json
src/TechScanner.Api/Controllers/: FileUploadController.cs  ScanController.cs
src/TechScanner.Api/DTOs/: ScanResultDto.cs  StartScanRequest.cs
src/TechScanner.Api/Properties/: launchSettings.json
src/TechScanner.Core/: Class1.cs
src/TechScanner.Core/Entities/: Scan.cs  ScanTechnology.cs
src/TechScanner.Core/Enums/: ScanStatus.cs  SourceType.cs  SupportStatus.cs
src/TechScanner.Infrastructure/: Class1.cs  TechScanner.Infrastructure.csproj
src/TechScanner.Infrastructure/Data/: TechScannerDbContext.cs
src/TechScanner.Infrastructure/Llm/: LlmEnricherFactory.cs  NoOpLlmEnricher.cs  OpenAiEnricher.cs
src/TechScanner.Infrastructure/Repositories/: ScanRepository.cs
src/TechScanner.Scanner/: Class1.cs  FileCollector.cs  TechScanner.Scanner.csproj
src/TechScanner.Scanner/Analysis/: UsageAnalyzer.cs
src/TechScanner.Scanner/Background/: ScanBackgroundService.cs  ScanJob.cs
src/TechScanner.Scanner/Orchestrator/: ScanOrchestrator.cs  ScanProgress.cs
src/TechScanner.Scanner/Parsers/: CargoTomlParser.cs  CsprojParser.cs  DockerfileParser.cs  GoModParser.cs  GradleParser.cs  LlmFallbackParser.cs  MavenParser.cs  PackageJsonParser.cs  PyprojectParser.cs  RequirementsTxtParser.cs
src/TechScanner.Scanner/Sources/: GitRepoProvider.cs  LocalFolderProvider.cs  SourceProviderFactory.cs  ZipArchiveProvider.cs
tests/TechScanner.Tests/: TechScanner.Tests.csproj
(+11 files in other folders)
